# jspringShoppingProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springstudyprojects/: SpringstudyprojectsApplication.java
src/main/java/com/example/springstudyprojects/global/: SecurtiryConfig.java
src/main/java/com/example/springstudyprojects/item/controller/: ItemController.java
src/main/java/com/example/springstudyprojects/item/model/dto/: CreateItemRequest.java  UpdateItemRequest.java
src/main/java/com/example/springstudyprojects/item/model/entity/: Category.java  Item.java  Items.java
src/main/java/com/example/springstudyprojects/item/repository/: ItemRepository.java
src/main/java/com/example/springstudyprojects/item/service/: ItemService.java
src/main/java/com/example/springstudyprojects/member/controller/: MemberControllerV1.java  MemberControllerV2.java
src/main/java/com/example/springstudyprojects/member/model/dto/: SaveMemberRequest.java  SignUpRequest.java
src/main/java/com/example/springstudyprojects/member/repository/: MemberRepository.java
src/main/java/com/example/springstudyprojects/member/service/: MemberService.java
src/main/java/com/example/springstudyprojects/order/controller/: OrderController.java
src/main/java/com/example/springstudyprojects/order/repository/: OrderRepository.java
src/main/java/com/example/springstudyprojects/order/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springstudyprojects/: SpringstudyprojectsApplicationTests.java
(+7 files in other folders)
